apiVersion: v1
kind: ResourceQuota
metadata:
 name: mani
 namespace: mani
spec:
 hard:
   pods: "04"
   replicationcontrollers: "2"
   resourcequotas: "10"
   services: "2"
   configmaps: "1"